@import (reference) "./common/PublicDefind.less"; 
@import (reference) "./common/Animation.less"; 
html * {outline: 0;-webkit-text-size-adjust: none;-webkit-tap-highlight-color: rgba(0,0,0,0);font-family:'微软雅黑',sans-serif,'宋体',Arial;}
body { margin:0; width:100%;font-family:'微软雅黑',sans-serif,'宋体',Arial;font-size:14px;  -webkit-font-smoothing: antialiased;    -moz-osx-font-smoothing: grayscale;}
*{word-wrap: break-word;font-style: normal;}
h1, h2, h3, h4, h5, h6 ,img ,dl,dt,dd,ul,li,p,table,td,th{margin: 0;padding: 0;border:0;font-weight: normal;}
h1{font-size:2200px;} 
h2{font-size:18px;}
h3{font-size:16px;}
h4{font-size:13px;}
input,textarea{margin: 0;padding: 0;resize: none;outline: none;    border: none;}
ul,li{list-style-type: none;}
em{font-style: normal;}
a:link,a:visited,a:hover,a:active{text-decoration: none;}
a{color:@FontColor_1;}
a:hover{color: @MainColor_5;}
/* avalon 防止闪屏 [ms-controller],*/
[ms-controller],
.ms-controller {
  visibility: hidden;
  display: none;
}
img[data-viewer]{cursor: pointer;}

.adlktouming{position:relative;}

/* 自定义滚动条默认样式 */
.divScroll {
    background-color: #ddd;position: absolute;opacity: 0.5;filter: Alpha(opacity=50); z-index: 100;top: 0;
     div {background-color: #2D9FD8;position: absolute; left: 0px;top: 0px; border-radius: 3px;
}
}


@BHColor:#01a4d3;
//   蓝色背景的默认按钮样式
.D_B_H1{
    background:#00b5e9;
      .border-radius(3px);
      color:white !important;
      text-align:center;
    &:hover{
        background:@BHColor;
    }
}
//    白底蓝字的按钮默认样式
.D_B_H2{
    background:#FFF;
    border:1px solid @BHColor;
    color:@BHColor;
    .border-radius(3px);
    &:hover{
        background:@BHColor;
        color:white;
    }
}

.DTitle{height: 40px; line-height: 40px;padding: 0 10px;
       h2{float: left;}
       p{width: 55px; float: right;font-size: 13px;text-align: right;
         a{color:@FontColor_3;}
       }
}

//  结束的按钮样式
.D_B_O{
    background:#bbbbbb;
    color:white; 
}

// icon  链接

@font-face {
  font-family: 'iconfont';  /* project id 190493 */
  src: url('//at.alicdn.com/t/font_190493_sg0t744x81h.eot');
  src: url('//at.alicdn.com/t/font_190493_sg0t744x81h.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_190493_sg0t744x81h.woff') format('woff'),
  url('//at.alicdn.com/t/font_190493_sg0t744x81h.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_190493_sg0t744x81h.svg#iconfont') format('svg');
}


.clearfix { 

  *zoom: 1; 

} 

.clearfix:before, 

.clearfix:after { 

  display: table; 

  line-height: 0; 

  content: ""; 

} 
.clearfix:after { 

  clear: both; 

} 
//普通广告样式
.adshow img{display:block !important;}
@-moz-document url-prefix(){.adshow img{display:contents; }} 
.adms { display:none !important; position:absolute !important; left:0 !important; bottom:0 !important; width:30px !important; height:17px !important; border:none !important; z-index:666; display:block !important;}

//icon  样式
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.bgbg{background:rgba(0,0,0,0.8) !important;color:white;
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);
      .border-radius(5px);}
.codeBg{background:#fff !important;}
// 去掉IE下面input自带的关闭按钮
::-ms-clear{display: none;}
::-ms-reveal{display: none;}

@media screen and (max-width: 1170px) {
    body {
        width:1170px;
           .zypf{
               width:1390px;
           }
    }
}